\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes from plan}{1}\protected@file@percent }
\newlabel{Ch}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{1}\protected@file@percent }
\newlabel{DP}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replacement of Singleton with Game Loop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entity Component System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factory Pattern}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Game Loop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Games Concepts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Security}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Strategy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}\protected@file@percent }
